@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teko:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
}

.header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    position: sticky;
    top: 0;
    background-color: rgba(219, 219, 219, 0.5);
    backdrop-filter: blur(3px);
    border-radius: 10px ;
    box-shadow: 0.5px 0.1px 20px ;
    z-index: 1;
}

.logo a {
    color: #007bff;
    text-decoration: none;
    font-family: "Poppins";
    font-size: 1.5rem;
    font-weight: 600;
}

.nav {
    display: flex;
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-list li {
    margin-left: 20px;
}

.nav-list li a {
    color: #ffffff;
    text-decoration: none;
    font-family: "Poppins";
    font-weight: 600;
    font-size: 20px;
    background-color: #0770e0;
    border-radius: 10px 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
    transition: color 0.3s ease-in-out;
}



.nav-list li a:hover {
    color: #9d9d9d;
    background-color: #0453a6;
}

.nav-list li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #0770e0;
    transition: width 0.3s ease-in-out;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.nav-list li a:hover::after {
    width: 100%;
}


.hero {
    height: 85%; 
    width: 100%; 
    background-color: #f0f0f0; 
    display: flex; 
    border-radius: 20px;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
}

.hero-image img{
    width: 150px; 
    height: 150px; 
    border-radius: 50%; 
    border: 5px solid #007bff;
    object-fit: cover; 
    margin-bottom: 50px;
    align-items: center;
    box-shadow:5px 5px 5px rgb(115, 115, 115);
}

 
html, body {
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
}

.hero {
    height: 85%; 
    width: 100%; 
    background-color: #f0f0f0; 
    display: flex; 
    border-radius: 20px;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
}

h1{
    color: #007bff;
    font-family: "Poppins";
    font-weight: 800;
    text-align: center;
    font-size: 50px;
    margin-top: 100px;
}

h3{
    color: #007bff;
    font-family: "Poppins";
    font-weight: 800;
    text-align: center;
    font-size: 35px;
    margin-top: 24px;
}

.hero b{
    color: #007bff;
    font-family: "Poppins";
    font-weight: 700;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: black;
}

.hero p {
    font-size: 20px;
    font-family: "Poppins";
    font-weight: 500;
    color: #666;
}

.hero button {
    display: inline-block;  
    padding: 10px 20px; 
    font-size: 16px; 
    font-weight: bold; 
    color: white;  
    margin-top: 30px;
    background-color: #007BFF;  
    border: none;
    border-radius: 5px;  
    text-align: center;  
    text-decoration: none; 
    cursor: pointer;  
    transition: background-color 0.3s ease, transform 0.3s ease;  
}

.hero button:hover {
    background-color: #0056b3;  
    transform: scale(1.05);  
}

.hero button:active {
    transform: scale(0.95);  
}


.about{
    height: 80%; 
    width: 100%; 
    background-color: #ffffff;
    display: flex;
    display: flex;
  justify-content: center;
  align-items: center;


}

.about img {
    width: 300px;
    height: 400px;
    border-radius: 20px ;
    margin-bottom: 50px;
    margin-left: 200px;
    margin-right: 100px;
    object-fit: cover;
}

.about p{
    font-family: "Sora";
    margin-right: 200px;
    font-size: 20px;
}

.about h2{
    font-family: "Poppins";
    font-size: 30px;
    color: #007BFF;
    
}

.about-text{
    gap: 24px;
}

.about button {
    display: inline-block;  
    padding: 10px 20px; 
    font-size: 16px; 
    font-weight: bold; 
    color: white;  
    margin-top: 30px;
    background-color: #007BFF;  
    border: none;
    border-radius: 5px;  
    text-align: center;  
    text-decoration: none; 
    cursor: pointer;  
    transition: background-color 0.3s ease, transform 0.3s ease;  
}

.about button:hover {
    background-color: #01448b;  
    transform: scale(1.05);  
    color: rgb(255, 255, 255);
}

.about button:active {
    transform: scale(0.95);  
}

.experience {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.experience .card{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
}

.card{
    text-align: center;
    gap: 24px;


}

.card p{
    font-family: "Poppins" sans-serif;
    font-size: 15px;
}

.card img{
    height: 200px;
    width: 280px;
    display: block;
  margin: 0 auto;
}

.card{
    display: inline-block;  
    font-weight: bold; 
    margin-top: 30px;
    background-color: #ffffff;  
    border: none;
    border-radius: 5px;   
    cursor: pointer;  
    transition: background-color 0.3s ease, transform 0.3s ease;  
}

.card:hover {
    background-color: #01448b;  
    transform: scale(1.05);  
    color: rgb(255, 255, 255);

}

.card:active {
    transform: scale(0.95);  
}

.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    margin-top: 100px;
}

.skills svg{
    height: 50px;
    width: 50px;
    margin-bottom: 25px;
}
.progress-bar-container {

    width: 1000px; /* Atur lebar keseluruhan container */
    margin-top: 300px;
    position: relative;
}


.progress-bar {
    
    height: 30px;
    background-color: #ddd;
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
    
}
.progress-value {
    height: 100%;
    background-color: #0099ff;
    border-radius: 100px;
    transition: width 0.5s ease-in-out;
    
}

.progress-value p{
    font-family: "Poppins";
    color: #ffffff;
    font-weight: 700;
    text-align: right;
    padding-right: 20px;
    padding-top: 4px;
    
}

.project{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.card-project{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
}

.card-project{
    text-align: center;
    gap: 24px;


}

.card-project p{
    font-family: "Poppins" sans-serif;
    font-size: 15px;
}

.card-project img{
    height: 150px;
    width: 250px;
    display: block;
  margin: 0 auto;
}

.card-project{
    display: inline-block;  
    font-weight: bold; 
    margin-top: 30px;
    background-color: #ffffff;  
    border: none;
    border-radius: 5px;   
    cursor: pointer;  
    transition: background-color 0.3s ease, transform 0.3s ease;  
}

.card-project:hover {
    background-color: #01448b;  
    transform: scale(1.05);  
    color: rgb(255, 255, 255);

}

.card-project:active {
    transform: scale(0.95);  
}

#contact-form {
    display: flex;
    flex-direction: column;
    padding: 100px;
}

#contact-form input, #contact-form textarea {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 1rem;
}

#contact-form button {
    background: #007bff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
}

#contact-form button:hover {
    background: #0453a6;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

@media (max-width: 768px) {
    .header {
        display: none;

    }

    .nav-list {
        flex-direction: column;
        padding: 10px;
    }

    .nav-list li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }
    .about p{

        font-family: "Sora";
        margin-right: 0;
        gap: 24PX;
        font-size: 20px;
    }

    .about img {
        margin: 0 auto 20px;
    }

    .experience {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .project {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    .nav-list li a {
        font-size: 16px;
        padding: 8px 10px;
    }

    .hero-image img {
        width: 100px;
        height: 100px;
    }

    .about img {
        width: 100%;
    }


    .hero h1 {
        font-size: 2rem;
    }

    .experience, .project {
        grid-template-columns: 1fr;
    }
}







